{
  "name": "tsse",
  "version": "2.0.0",
  "description": "Constant time string/buffer equals",
  "license": "MIT",
  "homepage": "https://github.com/simonepri/tsse#readme",
  "repository": "github:simonepri/tsse",
  "bugs": {
    "url": "https://github.com/simonepri/tsse/issues",
    "email": "simonepri@outlook.com"
  },
  "author": "Simone Primarosa <simonepri@outlook.com> (https://simoneprimarosa.com)",
  "contributors": [
    "Simone Primarosa <simonepri@outlook.com> (https://simoneprimarosa.com)"
  ],
  "keywords": [
    "tse",
    "tsse",
    "tsscmp",
    "scmp",
    "cmp",
    "safe",
    "timing",
    "string",
    "comparison",
    "constant time",
    "equals",
    "equal",
    "compare"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "xo",
    "test": "nyc ava",
    "bench": "node bench.js",
    "release": "npx np",
    "update": "npx npm-check -u"
  },
  "dependencies": {
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "benchmark": "^2.1.4",
    "nyc": "^15.1.0",
    "present": "^1.0.0",
    "xo": "~0.27.2"
  },
  "ava": {
    "verbose": true
  },
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ]
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "prefer-destructuring": "off"
    }
  }
}
